
{% comment %} {% for table in tables %}
            <div>
                
                
                <p>{{table.id}} ...<a href="/show_table/{{table.id}}">{{table.name}}</a></p>
                <a href="/show_map/{{table.id}}">get map</a>
                <hr>
            </div>
            {% endfor %}
{% if request.user.is_authenticated %}
<a href="{% url 'logout' %}">Logout</a>
{%endif%} {% endcomment %}

<!doctype html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

    <style>
        body{
          background:rgb(103,148,107);
          padding-top: 30px;
        }
        div {
          margin: 10px;
          border: 1px solid gray;
          padding: 10px;
        }
  
        p {
          font-family:'Lato';
          font-size: 30px;
          font-weight: bold;
          color: blue;
        }
  
        a {
          font-family:'Lato';
          text-decoration: none;
          color: white;
        }
  
        hr {
          border: 1px solid black;
        }
      </style>
  </head>
  <body>
    {% load static %} <img src="{% static "mapping/media/climate.png" %}" alt="My image"
    style="object-fit:contain;
           width:250px;
           height:100px"
           />
    {% for day in days %}
      <div>
        
        <p><a href="/show_tables_by_day/{{day.id}}">{{day.day}}</a></p>
        <hr>
      </div>
    {% endfor %}
    {% if request.user.is_authenticated %}
      <a href="{% url 'logout' %}">Logout</a>
    {% endif %}
  </body>
</html>



